<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>..\Bin\TestServer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NStardust" Version="3.91.2024.1008-beta0339" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NBACnet\DH.NBACnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DeviceDescriptor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
